worker_processes  5;
error_log  /var/log/nginx.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024; 
}

http  {
  
  upstream nodeapp {
    server 10.10.0.2:8080;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html index.htm index.nginx-debian.html;

    location / {
      proxy_pass http://nodeapp;
    }
    
  }
}
